/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import com.teamdev.jxbrowser.browser.Browser;
import com.teamdev.jxbrowser.engine.Engine;
import com.teamdev.jxbrowser.engine.EngineOptions;
import static com.teamdev.jxbrowser.engine.RenderingMode.HARDWARE_ACCELERATED;
import com.teamdev.jxbrowser.view.swing.BrowserView;
import java.awt.BorderLayout;

/**
 *
 * @author jmfer
 */
public class PanelPuntosDeVenta extends javax.swing.JPanel {

    String setMarkerScriptCentro = "";
    String setMarkerScriptCarrasco = "";
    String setMarkerScriptPocitos= "";
   

    Browser browser;

    public PanelPuntosDeVenta() {
        initComponents();
        openSite();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        mapPanel = new javax.swing.JPanel();
        toolBar = new javax.swing.JPanel();
        setMarkerButton = new javax.swing.JButton();
        ocultarCentro = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        toolBar1 = new javax.swing.JPanel();
        setMarkerButtonCarrasco = new javax.swing.JButton();
        ocultarCarrasco = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        toolBar2 = new javax.swing.JPanel();
        setMarkerButtonPocitos = new javax.swing.JButton();
        ocultarPocitos = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setText("Puntos De Venta");

        mapPanel.setLayout(new java.awt.BorderLayout());

        toolBar.setBackground(new java.awt.Color(255, 255, 255));
        toolBar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(98, 198, 128)));

        setMarkerButton.setText("Mostrar");
        setMarkerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setMarkerButtonActionPerformed(evt);
            }
        });

        ocultarCentro.setText("Ocultar");
        ocultarCentro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ocultarCentroActionPerformed(evt);
            }
        });

        jLabel2.setText("18 de Julio y Cuareim");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Sucursal Centro");

        javax.swing.GroupLayout toolBarLayout = new javax.swing.GroupLayout(toolBar);
        toolBar.setLayout(toolBarLayout);
        toolBarLayout.setHorizontalGroup(
            toolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(toolBarLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(setMarkerButton)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ocultarCentro)
                .addGap(22, 22, 22))
            .addGroup(toolBarLayout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(toolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addGroup(toolBarLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel2)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        toolBarLayout.setVerticalGroup(
            toolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(toolBarLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2)
                .addGap(18, 18, 18)
                .addGroup(toolBarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(setMarkerButton)
                    .addComponent(ocultarCentro))
                .addContainerGap())
        );

        toolBar1.setBackground(new java.awt.Color(255, 255, 255));
        toolBar1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(98, 198, 128)));

        setMarkerButtonCarrasco.setText("Mostrar");
        setMarkerButtonCarrasco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setMarkerButtonCarrascoActionPerformed(evt);
            }
        });

        ocultarCarrasco.setText("Ocultar");
        ocultarCarrasco.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ocultarCarrascoActionPerformed(evt);
            }
        });

        jLabel4.setText("Av.Arocena y Gabriel Otero");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Sucursal Carrasco");

        javax.swing.GroupLayout toolBar1Layout = new javax.swing.GroupLayout(toolBar1);
        toolBar1.setLayout(toolBar1Layout);
        toolBar1Layout.setHorizontalGroup(
            toolBar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(toolBar1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(setMarkerButtonCarrasco)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ocultarCarrasco)
                .addGap(22, 22, 22))
            .addGroup(toolBar1Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(toolBar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addGroup(toolBar1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel4)))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        toolBar1Layout.setVerticalGroup(
            toolBar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(toolBar1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4)
                .addGap(18, 18, 18)
                .addGroup(toolBar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(setMarkerButtonCarrasco)
                    .addComponent(ocultarCarrasco))
                .addContainerGap())
        );

        toolBar2.setBackground(new java.awt.Color(255, 255, 255));
        toolBar2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(98, 198, 128)));

        setMarkerButtonPocitos.setText("Mostrar");
        setMarkerButtonPocitos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setMarkerButtonPocitosActionPerformed(evt);
            }
        });

        ocultarPocitos.setText("Ocultar");
        ocultarPocitos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ocultarPocitosActionPerformed(evt);
            }
        });

        jLabel6.setText("18 de Julio y Cuareim");

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setText("Sucursal Pocitos");

        javax.swing.GroupLayout toolBar2Layout = new javax.swing.GroupLayout(toolBar2);
        toolBar2.setLayout(toolBar2Layout);
        toolBar2Layout.setHorizontalGroup(
            toolBar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(toolBar2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(setMarkerButtonPocitos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(ocultarPocitos)
                .addGap(22, 22, 22))
            .addGroup(toolBar2Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(toolBar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addGroup(toolBar2Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel6)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        toolBar2Layout.setVerticalGroup(
            toolBar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(toolBar2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel6)
                .addGap(18, 18, 18)
                .addGroup(toolBar2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(setMarkerButtonPocitos)
                    .addComponent(ocultarPocitos))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(toolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(toolBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(toolBar2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(mapPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 573, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(77, 77, 77)
                        .addComponent(jLabel1)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 49, Short.MAX_VALUE)
                .addComponent(mapPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(toolBar2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(toolBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(toolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void setMarkerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setMarkerButtonActionPerformed

        setMarkerScriptCentro = "var myLatlng = new google.maps.LatLng(-34.905765, -56.190357);\n"
                + "var marker = new google.maps.Marker({\n"
                + "    position: myLatlng,\n"
                + "    map: map,\n"
                + "    title: 'Hello World!'\n"
                + "});";
        
        
        
        browser.mainFrame().ifPresent(frame -> frame.executeJavaScript(setMarkerScriptCentro));
    }//GEN-LAST:event_setMarkerButtonActionPerformed

    private void ocultarCentroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ocultarCentroActionPerformed
        setMarkerScriptCentro = "marker.setMap(null)";

        browser.mainFrame().ifPresent(frame -> frame.executeJavaScript(setMarkerScriptCentro));
    }//GEN-LAST:event_ocultarCentroActionPerformed

    private void setMarkerButtonCarrascoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setMarkerButtonCarrascoActionPerformed
        setMarkerScriptCarrasco = "var myLatlng = new google.maps.LatLng(-34.888769, -56.057190);\n"
                + "var marker = new google.maps.Marker({\n"
                + "    position: myLatlng,\n"
                + "    map: map,\n"
                + "    title: 'Hello World!'\n"
                + "});";
        
        browser.mainFrame().ifPresent(frame -> frame.executeJavaScript(setMarkerScriptCarrasco));
   
    }//GEN-LAST:event_setMarkerButtonCarrascoActionPerformed

    private void ocultarCarrascoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ocultarCarrascoActionPerformed
       setMarkerScriptCarrasco = "marker.setMap(null)";
               browser.mainFrame().ifPresent(frame -> frame.executeJavaScript(setMarkerScriptCarrasco));

    }//GEN-LAST:event_ocultarCarrascoActionPerformed

    private void setMarkerButtonPocitosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setMarkerButtonPocitosActionPerformed
         setMarkerScriptPocitos = "var myLatlng = new google.maps.LatLng(-34.913341, -56.155546);\n"
                + "var markerPocitos = new google.maps.Marker({\n"
                + "    position: myLatlng,\n"
                + "    map: map,\n"
                + "    title: 'Hello World!'\n"
                + "});";
                 
                   browser.mainFrame().ifPresent(frame -> frame.executeJavaScript(setMarkerScriptPocitos));
   
    }//GEN-LAST:event_setMarkerButtonPocitosActionPerformed

    private void ocultarPocitosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ocultarPocitosActionPerformed
               setMarkerScriptPocitos = "markerPocitos.setMap(null)";
                              browser.mainFrame().ifPresent(frame -> frame.executeJavaScript(setMarkerScriptPocitos));


    }//GEN-LAST:event_ocultarPocitosActionPerformed

    public void openSite() {
        
        System.setProperty("jxbrowser.license.key", "1BNDHFSC1FTLXWB19GNR8MVIYM2T1AJYQP43EET0EFVVJZ7E6CZLDATGD2QGE3N96TKZPJ");
        EngineOptions options
                = EngineOptions.newBuilder(HARDWARE_ACCELERATED).build();
        Engine engine = Engine.newInstance(options);

// Create the Browser
        browser = engine.newBrowser();

// Create the Swing BrowserView component
        BrowserView view = BrowserView.newInstance(browser);

        this.mapPanel.setLayout(new BorderLayout());
        this.mapPanel.add(view, BorderLayout.CENTER);
        
        browser.navigation().loadUrl("https://obligatorioingenieria.000webhostapp.com/");
        

    }
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel mapPanel;
    private javax.swing.JButton ocultarCarrasco;
    private javax.swing.JButton ocultarCentro;
    private javax.swing.JButton ocultarPocitos;
    private javax.swing.JButton setMarkerButton;
    private javax.swing.JButton setMarkerButtonCarrasco;
    private javax.swing.JButton setMarkerButtonPocitos;
    private javax.swing.JPanel toolBar;
    private javax.swing.JPanel toolBar1;
    private javax.swing.JPanel toolBar2;
    // End of variables declaration//GEN-END:variables





}
