/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz;

import dominio.Sistema;
import dominio.Venta;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Joaquin
 */
public class PanelListadoDeClientes extends javax.swing.JPanel {

    /**
     * Creates new form PanelVerEnvaces
     */
    private Sistema s;
    ArrayList<String> listaClientes = new ArrayList<String>();
    ArrayList<Venta> listaVentas = new ArrayList<Venta>();
    int ahorro;
    int compras;

    public PanelListadoDeClientes(Sistema sis) throws FileNotFoundException {
        s = sis;
        listaVentas = sis.getListaVentas();
        iniciarListaClientes();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tituloLbl = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        clientesLst = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        ahorroLbl = new javax.swing.JLabel();
        comprasLbl = new javax.swing.JLabel();
        verBtn = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(868, 461));

        tituloLbl.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        tituloLbl.setText("Lista de Clientes");

        jScrollPane1.setViewportView(clientesLst);

        jLabel1.setText("Ahorro: ");

        jLabel2.setText("Compras: ");

        ahorroLbl.setText("0");

        comprasLbl.setText("0");

        verBtn.setText("Ver");
        verBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                verBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(218, 218, 218)
                        .addComponent(tituloLbl))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(168, 168, 168)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 273, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(98, 98, 98)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(verBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(ahorroLbl)
                                    .addComponent(comprasLbl))))))
                .addContainerGap(226, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(tituloLbl)
                .addGap(64, 64, 64)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(ahorroLbl))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(comprasLbl))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(verBtn))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(110, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void verBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_verBtnActionPerformed
        String cliente = listaClientes.get(this.clientesLst.getSelectedIndex());
        ahorro = 0;
        compras = 0;
        if(clientesLst.isSelectionEmpty()){
            JOptionPane.showMessageDialog(null, "Selecione un cliente", "ERROR", JOptionPane.ERROR_MESSAGE);
        }
        for (int i=0; i<listaVentas.size();i++){
            if(cliente.equals(listaVentas.get(i).getIdCliente())){
                compras++;
                ahorro += listaVentas.get(i).getDescuento();
            }
        }
        this.ahorroLbl.setText(""+ahorro);
        this.comprasLbl.setText(""+compras);
    }//GEN-LAST:event_verBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel ahorroLbl;
    private javax.swing.JList<String> clientesLst;
    private javax.swing.JLabel comprasLbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel tituloLbl;
    private javax.swing.JButton verBtn;
    // End of variables declaration//GEN-END:variables

    public void iniciarListaClientes() {
        for (int i = 0; i < listaVentas.size(); i++) {
            if (!this.listaClientes.contains(listaVentas.get(i).getIdCliente())) {
                this.listaClientes.add(listaVentas.get(i).getIdCliente());
            }
        }
    }

    public void actualizarListaCliente() {
        String[] cedulas = new String[listaClientes.size()];
        for (int i = 0; i < listaClientes.size(); i++) {
            cedulas[i] = listaClientes.get(i);
        }
        this.clientesLst.setListData(cedulas);
    }

}
